{
  "extends": "tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    { "path": "packages/accounting" },
    { "path": "packages/expenses" },
    { "path": "packages/portal" },
    { "path": "packages/shared" }
  ]
}